<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="Cene del sabato | GrUSF" />
<meta property="og:description" content="Tutti i sabati, il GrUSF si ritrova per cenare insieme 🍝" />
<title>
Cene del sabato | GrUSF
</title>
</head>
<body>
<div class="title">
<a href="/">
<img src="res/logo-acceso-trasparente.svg" alt="Pagina principale"/>
</a>
<h1>
Cene del sabato 🍝
</h1>
</div>
<p>Durante l’anno, indicativamente da settembre/ottobre a maggio/giugno,
ci troviamo <strong>tutti i sabati</strong> per cenare insieme.
L’appuntamento fisso è alle 20 in piazza San Frediano 5, campanello
<em>Centro San Frediano</em>, in centro a Pisa.</p>
<p><img src="res/foto-cena.jpg" alt="Una cena della domenica" /><br />
</p>
<p>Settimana per settimana, raccogliamo i grusfini che si mettono a
disposizione per preparare la cena, formando una squadra di <strong>chef
volontari</strong> altamente (s)qualificati.</p>
<p><img src="res/foto-cuochi-tobia.jpg"
alt="I nostri eroi della settimana" /><br />
</p>
<p>Chiediamo a tutti quelli che partecipano alla cena un contributo di
€3 per la spesa. Fanno eccezione i cuochi, che trascorrono il pomeriggio
in cucina per gli altri, e i nuovi arrivati. Se non hai mai partecipato
a una cena non hai niente da perdere, <strong>ti
aspettiamo!</strong></p>
<!-- ![Altri cuochi](res/foto-cuochi-3ale.jpg)\ -->
<p><a href="/">⮌ Pagina principale</a></p>
</body>
