<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="Incontri del martedì | GrUSF" />
<meta property="og:description" content="Incontri di formazione e discussione del Gruppo Universitari San Frediano" />
<title>
Incontri del martedì | GrUSF
</title>
</head>
<body>
<div class="title">
<a href="/">
<img src="res/logo-acceso-trasparente.svg" alt="Pagina principale"/>
</a>
<h1>
Incontri del martedì
</h1>
</div>
<p>Gli incontri del martedì sono momenti di <strong>formazione e
discussione</strong>. Sono incentrati su un tema particolare, che
generalmente affrontiamo con l’aiuto di un <strong>relatore
esperto</strong>.</p>
<p>Ecco alcuni incontri che il GrUSF ha organizzato durante l’a.a.
22/23:</p>
<table class="locandine">
<tr>
<td>
<img src="res/2023-01-24-altruismo-efficace.png"
alt="Locandina “Fare bene il bene”" /><br />
<strong>Fare bene il bene</strong>, sull’<a
href="https://en.wikipedia.org/wiki/Effective_altruism">altruismo
efficace</a>, con Raffaele Salvia
</td>
<td>
<img src="res/2023-03-28-ucraina.png"
alt="Locandina “Niente di nuovo sul fronte ucraino?”" /><br />
<strong>Niente di nuovo sul fronte ucraino?</strong>, con il prof.
Francesco Strazzari
</td>
</tr>
<tr>
<td>
<img src="res/2023-04-01-etica-della-scienza.png"
alt="Locandina “Etica della scienza”" /><br />
<strong>Etica della scienza</strong>, con padre Carlo Casalone e il
prof. Stefano Mazzoleni
</td>
<td>
<img src="res/2023-05-10-fiducia-universita.png"
alt="Locandina “C’è ancora fiducia nell’università?”" /><br />
<strong>C’è ancora fiducia nell’università?</strong>, con la prorettrice
Enza Pellecchia e il prof. Alessio Cavicchi
</td>
</tr>
</table>
<p>Gli incontri sono circa uno al mese, e si tengono generalmente il
martedì sera in piazza San Frediano 5, campanello <em>Centro San
Frediano</em>, in centro a Pisa. Tuttavia, almeno un paio di volte
all’anno prepariamo un <strong>incontro in facoltà</strong>, cioè tenuto
in un’aula dell’Università di Pisa.</p>
<p>Puoi tenerti aggiornato sugli incontri GrUSF seguendoci <a
href="link.html">sui nostri social</a>.</p>
<p><img src="res/foto-incontro.jpg"
alt="Incontro su sonno e apprendimento con il prof. Ugo Faraguna" /><br />
</p>
<p><a href="/">⮌ Pagina principale</a></p>
</body>
