<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="GrUSF | Gruppo Universitari San Frediano" />
<meta property="og:description" content="Il GrUSF è un’associazione indipendente di studenti dell’Università di Pisa che organizza eventi, formativi e di svago, in un clima di amicizia e accoglienza." />
<title>
GrUSF | Gruppo Universitari San Frediano
</title>
</head>
<body>
<div class="title">
<img src="res/logo-acceso-trasparente.svg" alt="Logo GrUSF"/>
<h1>
Gruppo Universitari<br>San Frediano
</h1>
</div>
<p>Ciao! Siamo un’<strong>associazione indipendente di studenti
dell’Università di Pisa</strong> che organizza eventi, formativi e di
svago, in un clima di amicizia e accoglienza.</p>
<p>I nostri obiettivi fondamentali sono due:</p>
<ul>
<li>fornire <strong>occasioni di incontro</strong> per gli studenti di
Pisa;</li>
<li>dare opportunità di <strong>crescita personale</strong> affrontando
i temi più disparati nei nostri incontri, sempre accompagnati da un
relatore esperto.</li>
</ul>
<p>Se stai cercando i nostri social, li trovi <a href="link.html">su
questa pagina</a>.</p>
<h2 id="cosa-facciamo">Cosa facciamo?</h2>
<p>Abbiamo un appuntamento fisso settimanale, la <strong><a
href="cene-del-sabato.html">cena del sabato</a></strong>. Cerchiamo
qualche volontario tra i frequentatori del gruppo per cucinare, e
passiamo una serata insieme. Normalmente chiediamo un contributo di €3
per la spesa, ma la prima volta offriamo noi 😊</p>
<p>L’altro punto cardine del GrUSF sono gli <strong><a
href="incontri-del-martedi.html">incontri del martedì</a></strong>. Si
tratta di serate in cui trattiamo un tema specifico, generalmente con
un’introduzione di un relatore (spesso un professore o professionista
del settore) a cui poi rivolgiamo le nostre domande. Occasionalmente
organiziamo anche incontri più liberi, discutendo tra noi senza
relatore.</p>
<p>Ma le nostre attività non si fermano qui! Ci troviamo anche per
<strong>momenti di svago</strong>, come serate giochi, trekking o tornei
di pallavolo, e organizziamo delle <strong>feste</strong> durante
l’anno, tra cui carnevale e braciata del 1° maggio.</p>
<h2 id="dove-siamo">Dove siamo?</h2>
<p>La maggior parte dei nostri incontri, incluse le cene, si svolge nei
locali che la <em>chiesa universitaria di San Frediano</em> mette a
disposizione degli studenti. I locali si trovano lungo la via che
collega piazza dei Cavalieri all’Arno, in piazza San Frediano 5,
campanello <em>Centro San Frediano</em>.</p>
<p>Le porte di San Frediano (o <em>sanfre</em> per gli amici 🐋) sono
sempre aperte, non solo durante gli incontri programmati. Puoi sempre
venire a studiare, fare una partita a biliardino o pranzare in
compagnia.</p>
<h2 id="per-chi-è-il-grusf">Per chi è il GrUSF?</h2>
<p>Il GrUSF è un gruppo <strong>aperto a tutti i giovani studenti
universitari</strong>. Ci teniamo a specificare che:</p>
<ul>
<li>Tutti sono benvenuti, indipendentemente da orientamento politico,
religioso, sessuale; non c’è bisogno di temere di essere respinti per
qualsiasi di queste o altre caratteristiche. Veniamo arricchiti nella
diversità, e <strong>l’unica cosa che non tolleriamo è
l’intolleranza</strong>.</li>
<li>Ognuno partecipa al gruppo nella misura in cui desidera. C’è chi
vive San Frediano come una seconda casa, è presente a tutte le
iniziative e partecipa alla loro organizzazione. Ma c’è anche chi segue
un incontro ogni tanto, e viene alle cene quando si annoia. Va
benissimo! Non ti assilleremo per farti tornare 😉</li>
<li>Le attività sono organizzate da animatori volontari, studenti
universitari che dedicano una parte del proprio tempo ad organizzare gli
incontri GrUSF.</li>
<li>Gli incontri sono gratuiti, chiediamo contributi monetari solo per
dividere spese inevitabili, come gli ingredienti per la cena o l’affitto
di un campo per un torneo.</li>
</ul>
<h2 id="grusf-e-spiritualità">GrUSF e spiritualità</h2>
<p>Il GrUSF, nato nel 1972 come Gruppo Universitari Cattolici (GUC),
continua ad animare la chiesa di San Frediano e ad essere il principale
gruppo di giovani universitari della diocesi di Pisa.</p>
<p>Sui nostri canali proponiamo la partecipazione alle attività
organizzate da gesuiti e apostoline di San Frediano, nonché le
iniziative della diocesi rivolte ai giovani.</p>
<p>Se non sei cattolico, non preoccuparti! Il GrUSF non è un gruppo per
o di soli cattolici 😇</p>
<p><br></p>
<p>Non vedi l’ora di partecipare? Trovi i prossimi eventi sui <a
href="link.html">nostri social</a>. <strong>Ti aspettiamo!</strong>
👋</p>
</body>
