<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="Social e contatti | GrUSF" />
<meta property="og:description" content="Il GrUSF è un’associazione indipendente di studenti dell’Università di Pisa che organizza eventi, formativi e di svago, in un clima di amicizia e accoglienza." />
<title>
Social e contatti | GrUSF
</title>
<!--
    <script>
        function showPhoneNum(e) {
            let n = "+" + 000000000000 / 2;
            let a = document.createElement("a");
            a.href = "tel:" + n;
            a.text = n;
            e.after(a);
            e.remove();
        }
    </script>
    -->
</head>
<body>
<div class="title">
<a href="/">
<img src="res/logo-acceso-trasparente.svg" alt="Pagina principale"/>
</a>
<h1>
Social e contatti
</h1>
</div>
<p>Ciao! Siamo il Gruppo Universitari San Frediano,
un’<strong>associazione indipendente di studenti dell’Università di
Pisa</strong> che organizza eventi, formativi e di svago.</p>
<p>Puoi trovarci su:</p>
<ul>
<li>Telegram (canale): <a
href="https://t.me/+oPSjsKtR7hVjZWRk">@grusf</a></li>
<li>Telegram (gruppo): <a href="https://t.me/+w2XFXV0y1CxlYmZk">Gli
studenti di Sanfre</a></li>
<li>Instagram: <a
href="https://instagram.com/grusfpisa">@grusfpisa</a></li>
<li>YouTube: <a
href="https://www.youtube.com/channel/UCZcp-CoD5Gj2xsmEr3oViiA">GrUSF —
Gruppo Universitari San Frediano</a></li>
</ul>
<p>Altro:</p>
<ul>
<li>Gruppo mensa: <a href="https://t.me/+vnPecACt61UyMWU0">I
Mensatori</a></li>
<li>Gruppo giochi da tavolo: <a href="https://t.me/+MZ6BNROlcftkY2U0">I
Dadi di Sanfre</a></li>
</ul>
<p>Se vuoi contattarci in privato, puoi scrivere a <a
href="https://t.me/persosaggio">Alessio</a>, <a
href="https://t.me/benedetta_pollini">Benedetta</a>,
<!-- <button type="button" onclick="showPhoneNum(this)">cellulare</button>, -->
<a href="https://t.me/marco_argento">Marco</a>.</p>
<p><a href="/">⮌ Pagina principale</a></p>
</body>
