<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<meta property="og:title" content="GrUSF | Gruppo Universitari San Frediano" />
<meta property="og:description" content="Il GrUSF è un’associazione indipendente di studenti dell’Università di Pisa che organizza eventi, formativi e di svago, in un clima di amicizia e accoglienza." />
<title>
GrUSF | Gruppo Universitari San Frediano
</title>
</head>
<body>
<div class="title">
<a href="/">
<img src="res/logo-acceso-trasparente.svg" alt="Pagina principale"/>
</a>
<h1>
Gruppo Universitari<br>San Frediano
</h1>
</div>
<p>Ciao! Siamo il Gruppo Universitari San Frediano,
un’<strong>associazione indipendente di studenti dell’Università di
Pisa</strong> che organizza eventi, formativi e di svago.</p>
<nav class="link-boxes">
<a href="https://forms.gle/p2jggjHa2c52Ve2K9"><strong>Iscrizioni cena
con delitto del 26/10</strong></a> <a href="/">Presentazione del
gruppo</a> <a href="/link.html">Social e contatti</a>
</nav>
</body>
